ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.url=LDAP://192.168.1.148:389
ldap.username=CN=Ldap Access,CN=Users,DC=test,DC=hivetech,DC=vn
ldap.password=P@zzw0rd
ldap.base=CN=Users,DC=test,DC=hivetech,DC=vn